# GNSS data Analysis software for Multi-constellation and multi-frequency Precise positioning (GAMP) options

obs file/folder     = 1   %(0:file  1:folder)
                    = C:\mannual_GAMP\Examples\2017244

start_time          = 0    2017/01/01  00:00:00.0       %(0:from obs  1:from inp)
end_time            = 0    2017/01/01  23:59:30.0       %(0:from obs  1:from inp)
posmode             = 6                     %(0:spp  6:ppp_kinematic  7:ppp_static)
soltype             = 0                     %(0:forward  1:backward  2:combined-bf  3:combined-fb)
navsys              = 45                     %(1:gps  4:glo  5:gps+glo  8:gal  16:qzs  32:bds)
gnsisb              = 1                     %(0:off  1:time constant  2:piece-wise constant  3:random walk process  4:white noise process)
gloicb              = 0                     %(0:off  1:linear function of frequency number  2:quadratic polynomial function of frequency number
                                            % 3:isb+icb every sat  4:isb+icb every frq)
minelev             = 7.0                   %satellite cut-off elevation (deg)
maxout              = 3
sampleprc           = 0                     %(sec)
inpfrq              = 2
ionoopt             = 4                     %(0:off  1:brdc  2:IF12  3:UC1  4:UC12  5:ion-tec)
ionopnoise          = 1                     %(0: static  1: random walk  2: random walk (new)  3:white noise)
ionconstraint       = 0                     %(0:off  1:on)
tropopt             = 3                     %(0:off  1:saas  3:ztd-est  4:ztdgrad-est)
tropmf              = 1                     %(0:nmf  1:gmf)
tidecorr            = 7                     %(0:off  1:stl  2:otl  4:ptl  7:stl+otl+ptl)
cycleslip_GF        = 1  0.00               %threshold values for geometry-free (GF) cycle-slip detection (m)
cycleslip_MW        = 1  0.00               %threshold values for Melbourne-W¨¹bbena (MW) cycle-slip detection (c)
errratio(P/L GPS)   = 100.0                 %measurement error ratio between pseudorange and carrier phase observations
errratio(P/L GLO)   = 100.0
errratio(P/L BDS)   = 500.0
errratio(P/L GAL)   = 100.0
errratio(P/L QZS)   = 100.0
errmeas(L)          = 0.003                 %the precision of carrier phase observations (m)
prcNoise(AMB)       = 1.0e-07               %process noise for ambiguity parameters (m/sqrt(s))
prcNoise(ZTD)       = 1.0e-04               %process noise for tropospheric zenith total delay (ZTD) parameters (m/sqrt(s))
prcNoise(ION)       = 4.0e-02               %(m)
prcNoise(ION_GF)    = 1.0e-03               %process noise of random walk (new) for slant ionospheric delay parameters (m/sqrt(s))

outdir              = result
output              = 21                    %(sum),0:off,1:on
     pos            = 1
     debug          = 1
     pdop           = 1
     elev           = 1
     dtrp           = 1
     ifamb          = 0
     wlamb_no       = 1
     wlamb_yes      = 1
     gf             = 1
     amb_cs         = 0
     resc1          = 1
     resp1          = 1
     resc2          = 1
     resp2          = 1
     resc3          = 0
     resp3          = 0
     stec           = 1
     isb            = 1
     ibm            = 0
     ifb            = 0
     ippp           = 1
